spring.mvc.view.prefix:WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#\u6253war\u53D1\u5E03\u8DEF\u5F84
#server.context-path=/spring-boot
#server.port= 8080

spring.application.name=