#\u53D1\u5E03\u8DEF\u5F84
#server.context-path=/spring-boot1
server.port= 8080
#\u4E0D\u7F13\u5B58\u9875\u9762
spring.thymeleaf.cache = false

#\u9ED8\u8BA4\u914D\u7F6E\uFF08\u4E0D\u5199\u5C31\u9ED8\u8BA4\u8FD9\u4E2A\uFF09
#spring.thymeleaf.prefix = classpath:/templates/  
#spring.thymeleaf.suffix = .html  


