jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#\u52A0\u4E86\u63D2\u4EF6\u4F9D\u8D56\uFF0C\u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u8981\u4E86\u3002
jdbc.driverLocation=F:/.m2/repository/mysql-connector-java/mysql-connector-java/5.1.7/mysql-connector-java-5.1.7-bin.jar